--- system/core/init/init.cpp.org	2019-12-16 13:50:01.558666000 +0900
+++ system/core/init/init.cpp	2019-12-16 14:05:32.638666000 +0900
@@ -991,6 +991,29 @@
     sigaction(SIGTRAP, &action, nullptr);
 }
 
+// for sc03e
+#define BOARD_CHARGING_MODE_BOOTING_LPM "/sys/class/power_supply/battery/batt_lp_charging"
+
+static int charging_mode_booting(void) {
+#ifndef BOARD_CHARGING_MODE_BOOTING_LPM
+    return 0;
+#else
+    int f;
+    char cmb;
+    f = open(BOARD_CHARGING_MODE_BOOTING_LPM, O_RDONLY);
+    if (f < 0)
+        return 0;
+
+    if (1 != read(f, (void *)&cmb,1)) {
+        close(f);
+        return 0;
+    }
+
+    close(f);
+    return ('1' == cmb);
+#endif
+}
+
 int main(int argc, char** argv) {
     if (!strcmp(basename(argv[0]), "ueventd")) {
         return ueventd_main(argc, argv);
@@ -1174,7 +1197,7 @@
 
     // Don't mount filesystems or start core system services in charger mode.
     std::string bootmode = GetProperty("ro.bootmode", "");
-    if (bootmode == "charger") {
+    if (bootmode == "charger"  || charging_mode_booting() ) {
         am.QueueEventTrigger("charger");
     } else {
         am.QueueEventTrigger("late-init");
