[
    {
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "Validus-8.1"
    },
    {
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "branch": "Validus-8.1"
    },
    {
        "repository": "kernel_samsung_exynos4412dcm",
        "target_path": "kernel/samsung/exynos4412dcm",
        "branch": "Validus-8.1"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "Validus-8.1"
    },
    {
        "repository": "android_hardware_ril",
        "target_path": "hardware/ril",
        "branch": "Validus-8.1"
    },
    {
        "repository": "proprietary_vendor_samsung_sc03e",
        "target_path": "vendor/samsung/sc03e",
        "branch": "Validus-8.1"
    },
    {
        "repository": "proprietary_vendor_samsung_smdk4412-common",
        "target_path": "vendor/samsung/smdk4412-common",
        "branch": "Validus-8.1"
    }
]
