[
    {
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common"
    },
    {
        "repository": "kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412dcm"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "proprietary_vendor_samsung_sc03e",
        "target_path": "vendor/samsung/sc03e"
    }
    {
        "repository": "proprietary_vendor_samsung_smdk4412-common",
        "target_path": "vendor/samsung/smdk4412-common"
    }
]
