#
# system.prop for sc03e
#

#rild.libpath=/system/lib/libsec-ril.so
rild.libpath=/system/lib/libsecril-shim.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0
ro.ril.telephony.mqanelements=6
ro.hdcp2.rx=tz

# System property for SIM
persist.radio.apm_sim_not_pwdn=0

ro.sf.lcd_density=320
ro.lcd_min_brightness=20

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true

# Camera API
persist.camera.HAL3.enabled=1

# Google Assistant
ro.opa.eligible_device=true

# Set max background services
ro.config.max_starting_bg=4

