#
# system.prop for SC-03E
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0
ro.ril.telephony.mqanelements=6

ro.sf.lcd_density=320
ro.lcd_min_brightness=20

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true

# System property ril adb log on
persist.radio.adb_log_on=1

# For sys info indication
persist.radio.add_power_save=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=0

# Camera API
persist.camera.HAL3.enabled=1


